// https://code.visualstudio.com/docs/customization/userandworkspace
{
    "files.exclude": {
        //"**/*.js": { "when": "$(basename).ts" }
    },
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\powershell.exe"
}